[gd_scene load_steps=24 format=3 uid="uid://d13j8467pe41e"]

[ext_resource type="PackedScene" uid="uid://dnbgjfm0ioyad" path="res://objects/player_ship/player_ship.tscn" id="1_8lbc0"]
[ext_resource type="Script" path="res://scenes/test_gameplay/test_gameplay.gd" id="1_ne2c0"]
[ext_resource type="Texture2D" uid="uid://bvve2g154euo" path="res://assets/textures/space4096.png" id="1_r08jo"]
[ext_resource type="PackedScene" uid="uid://fwf0ie0j21f5" path="res://objects/trash/small_trash/small_trash.tscn" id="3_cmauw"]
[ext_resource type="PackedScene" uid="uid://b2prun282q87w" path="res://objects/oob_bot/oob_bot.tscn" id="5_0oljx"]
[ext_resource type="Texture2D" uid="uid://0bou3e2hjclc" path="res://objects/hazards/mine/small_explosion.png" id="6_w4bw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iokxu"]
atlas = ExtResource("6_w4bw5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbce6"]
atlas = ExtResource("6_w4bw5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7a7c"]
atlas = ExtResource("6_w4bw5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge8qa"]
atlas = ExtResource("6_w4bw5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svjly"]
atlas = ExtResource("6_w4bw5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbrf4"]
atlas = ExtResource("6_w4bw5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqa0t"]
atlas = ExtResource("6_w4bw5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijyfg"]
atlas = ExtResource("6_w4bw5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdc22"]
atlas = ExtResource("6_w4bw5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2gm5"]
atlas = ExtResource("6_w4bw5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0wpf"]
atlas = ExtResource("6_w4bw5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1q2q"]
atlas = ExtResource("6_w4bw5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq566"]
atlas = ExtResource("6_w4bw5")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp07"]
atlas = ExtResource("6_w4bw5")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk1y2"]
atlas = ExtResource("6_w4bw5")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74c50"]
atlas = ExtResource("6_w4bw5")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ia5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iokxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7a7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge8qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svjly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbrf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqa0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdc22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2gm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0wpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1q2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq566")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74c50")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[node name="test_gameplay" type="Node2D"]
script = ExtResource("1_ne2c0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 4099.0
offset_bottom = 2050.0
texture = ExtResource("1_r08jo")

[node name="player_ship" parent="." instance=ExtResource("1_8lbc0")]
position = Vector2(22, 109)

[node name="trash" parent="." instance=ExtResource("3_cmauw")]
position = Vector2(191, 107)

[node name="buoy_container" type="Node2D" parent="."]

[node name="trash_container" type="Node2D" parent="."]

[node name="OutOfBoundsBot" parent="." instance=ExtResource("5_0oljx")]
position = Vector2(131, 128)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(62, 41)
sprite_frames = SubResource("SpriteFrames_5ia5a")
frame_progress = 0.0229987
