[gd_scene load_steps=17 format=3 uid="uid://wwlp86oq8yt8"]

[ext_resource type="Script" path="res://objects/buoy/buoy.gd" id="1_46x73"]
[ext_resource type="Texture2D" uid="uid://cwug1hb73xdk1" path="res://objects/buoy/buoy-sheet.png" id="2_4ewbg"]
[ext_resource type="Texture2D" uid="uid://dmmmt7h5tm0io" path="res://objects/buoy/space_tape.png" id="4_wt7qh"]
[ext_resource type="Texture2D" uid="uid://c48v1yk08x0qh" path="res://objects/buoy/blink.png" id="4_wthdd"]
[ext_resource type="Script" path="res://scripts/anchor.gd" id="5_af0vx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_usntf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06nqp"]
atlas = ExtResource("2_4ewbg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exu2e"]
atlas = ExtResource("2_4ewbg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ay5o"]
atlas = ExtResource("2_4ewbg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xr3"]
atlas = ExtResource("2_4ewbg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql6r5"]
atlas = ExtResource("2_4ewbg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8o5x"]
atlas = ExtResource("2_4ewbg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0s3d"]
atlas = ExtResource("2_4ewbg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fskuy"]
atlas = ExtResource("2_4ewbg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbo4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06nqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exu2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ay5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8o5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0s3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fskuy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omylu"]
size = Vector2(12, 16)

[node name="Buoy" type="RigidBody2D" groups=["thrustable"]]
physics_material_override = SubResource("PhysicsMaterial_usntf")
linear_damp = 10.0
angular_damp = 5.0
script = ExtResource("1_46x73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jbo4f")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_omylu")

[node name="TapeSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.721569)
show_behind_parent = true
texture_repeat = 2
texture = ExtResource("4_wt7qh")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="BlinkSprite" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -7)
texture = ExtResource("4_wthdd")

[node name="Anchor" type="Node2D" parent="."]
script = ExtResource("5_af0vx")
use_anchor_angle = true
linear_spring_constant = 50

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
