[gd_scene load_steps=13 format=3 uid="uid://b7y7slt0wot4i"]

[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="1_6ac20"]
[ext_resource type="Texture2D" uid="uid://bvve2g154euo" path="res://assets/textures/space4096.png" id="1_cj313"]
[ext_resource type="Script" path="res://scripts/gameplay_state.gd" id="2_7hbcy"]
[ext_resource type="PackedScene" uid="uid://dnbgjfm0ioyad" path="res://objects/player_ship/player_ship.tscn" id="2_evmdc"]
[ext_resource type="Script" path="res://objects/follow_camera/follow_camera.gd" id="3_mux8x"]
[ext_resource type="Texture2D" uid="uid://u0hydqbe274r" path="res://assets/textures/8192clouds1.png" id="4_17a53"]
[ext_resource type="Script" path="res://scenes/gameplay/buoy_system.gd" id="4_jgiui"]
[ext_resource type="Texture2D" uid="uid://bdy8ssnjdesdn" path="res://assets/textures/noise512.png" id="4_jokwl"]
[ext_resource type="Script" path="res://scenes/gameplay/trash_system.gd" id="5_kyuvg"]
[ext_resource type="PackedScene" uid="uid://coyy7bdw7mjku" path="res://objects/docking_station/docking_station.tscn" id="6_p8cvc"]
[ext_resource type="PackedScene" uid="uid://b5bp2hr1ho58r" path="res://scenes/gameplay/ui.tscn" id="8_3q44v"]
[ext_resource type="PackedScene" uid="uid://b675r7hrdxeou" path="res://objects/hazards/cloud/cloud_hazard.tscn" id="12_cgkeg"]

[node name="Gameplay" type="Node"]
script = ExtResource("1_6ac20")

[node name="GameplayState" type="Node" parent="."]
script = ExtResource("2_7hbcy")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
texture = ExtResource("1_cj313")

[node name="Background2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background2"]
texture = ExtResource("4_17a53")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4_jokwl")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(512, 0)
texture = ExtResource("4_jokwl")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 512)
texture = ExtResource("4_jokwl")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(512, 512)
texture = ExtResource("4_jokwl")

[node name="StartDockingStation" parent="." instance=ExtResource("6_p8cvc")]
position = Vector2(-240, 0)

[node name="DestinationDockingStation" parent="." instance=ExtResource("6_p8cvc")]
position = Vector2(4000, 0)
rotation = -3.14159
scale = Vector2(1, -1)
allow_docking = true

[node name="PlayerShip" parent="." instance=ExtResource("2_evmdc")]
unique_name_in_owner = true

[node name="FollowCamera" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
position_smoothing_enabled = true
script = ExtResource("3_mux8x")
follow_target = NodePath("../PlayerShip")
center_offset = 30.0
stabilization_window = 30.0

[node name="BuoySystem" type="Node" parent="."]
script = ExtResource("4_jgiui")
count = 19

[node name="TrashSystem" type="Node" parent="."]
script = ExtResource("5_kyuvg")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="UI" parent="." instance=ExtResource("8_3q44v")]

[node name="DockingCompletedTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Packages" type="Node" parent="."]

[node name="cloud_hazard" parent="." instance=ExtResource("12_cgkeg")]
position = Vector2(175, 7)

[connection signal="ship_docked" from="DestinationDockingStation" to="." method="_on_docking_station_ship_docked"]
[connection signal="player_ship_damaged" from="PlayerShip" to="UI" method="_on_player_ship_player_ship_damaged"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="DockingCompletedTimer" to="." method="_on_docking_completed_timer_timeout"]
