[gd_scene load_steps=6 format=3 uid="uid://dnbgjfm0ioyad"]

[ext_resource type="Texture2D" uid="uid://b6imq1foo3y7b" path="res://objects/player_ship/ship.png" id="1_iwfba"]
[ext_resource type="Script" path="res://objects/player_ship/player_ship.gd" id="1_qnons"]
[ext_resource type="Shader" path="res://materials/rotsprite/rotsprite.gdshader" id="2_5x1vc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ihev"]
shader = ExtResource("2_5x1vc")
shader_parameter/pixel_scale = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p3qbf"]

[node name="player_ship" type="RigidBody2D" groups=["player_ship"]]
script = ExtResource("1_qnons")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8ihev")
rotation = 1.57079
texture = ExtResource("1_iwfba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p3qbf")
