[gd_scene load_steps=18 format=3 uid="uid://xwyjyl3nvweh"]

[ext_resource type="Theme" uid="uid://b4i4qyx8hd1tk" path="res://assets/themes/main_theme.tres" id="1_nftfj"]
[ext_resource type="Texture2D" uid="uid://bvve2g154euo" path="res://assets/textures/space4096.png" id="1_ue0hb"]
[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="2_df8q7"]
[ext_resource type="Script" path="res://scenes/main_menu/main_menu_trash_system.gd" id="3_7p820"]
[ext_resource type="Texture2D" uid="uid://bci8w72um5ako" path="res://assets/textures/spinner.png" id="5_3y0fk"]
[ext_resource type="Texture2D" uid="uid://cmts5r5bnj08i" path="res://assets/textures/grav_garb_logo2.png" id="5_jjoul"]
[ext_resource type="Texture2D" uid="uid://bpfelndvo760m" path="res://assets/textures/shop_keeper2.png" id="6_moqjj"]
[ext_resource type="Texture2D" uid="uid://c1ebcnsbu4rgv" path="res://assets/textures/mission_giver.png" id="7_cyg5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5kpp"]
size = Vector2(20, 1998.63)

[sub_resource type="AtlasTexture" id="AtlasTexture_30bss"]
atlas = ExtResource("5_3y0fk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgv0q"]
atlas = ExtResource("5_3y0fk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0mvs"]
atlas = ExtResource("5_3y0fk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm8dw"]
atlas = ExtResource("5_3y0fk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gayk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30bss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgv0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0mvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm8dw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk0xk"]
bg_color = Color(0.776471, 0.156863, 0.156863, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eigp7"]
bg_color = Color(1, 0.541176, 0.501961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_it2gt"]
bg_color = Color(0.717647, 0.109804, 0.109804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nftfj")
script = ExtResource("2_df8q7")

[node name="trash_collector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="trash_collector"]
position = Vector2(-46, 213.688)
shape = SubResource("RectangleShape2D_e5kpp")

[node name="spawn_trash_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="main_menu_trash_system" type="Node" parent="."]
script = ExtResource("3_7p820")

[node name="space_bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ue0hb")

[node name="trash_container" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 4.0
offset_right = 325.0
offset_bottom = 132.0
texture = ExtResource("5_jjoul")
stretch_mode = 2

[node name="shop_girl" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 95.0
offset_right = 386.0
offset_bottom = 223.0
texture = ExtResource("6_moqjj")

[node name="mission_girl" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 96.0
offset_right = 133.0
offset_bottom = 224.0
texture = ExtResource("7_cyg5g")

[node name="play_button" type="Button" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 170.0
offset_right = 232.0
offset_bottom = 211.0
action_mode = 0
text = "Play"

[node name="online_mode_toggle" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 143.0
offset_right = 212.0
offset_bottom = 159.0
disabled = true

[node name="logged_in_as_label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 17.0
text = "Logged in as: "

[node name="logged_in_username_label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 18.0
offset_right = 45.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0.627451, 0, 1)

[node name="online_mode_label" type="Label" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 125.0
offset_right = 230.0
offset_bottom = 148.0
text = "Online Mode"

[node name="spinner_wheel" type="AnimatedSprite2D" parent="."]
position = Vector2(225, 151)
sprite_frames = SubResource("SpriteFrames_4gayk")

[node name="online_mode_details" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 61.0
offset_top = 7.0
offset_right = 337.0
offset_bottom = 217.0

[node name="username_input" type="LineEdit" parent="online_mode_details"]
layout_mode = 0
offset_left = 52.0
offset_top = 66.0
offset_right = 220.0
offset_bottom = 97.0

[node name="username_label" type="Label" parent="online_mode_details"]
layout_mode = 0
offset_left = 109.0
offset_top = 47.0
offset_right = 161.0
offset_bottom = 62.0
text = "Username:"

[node name="online_mode_cancel" type="Button" parent="online_mode_details"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 31.0
offset_bottom = 30.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nk0xk")
theme_override_styles/hover = SubResource("StyleBoxFlat_eigp7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_it2gt")
text = "X"

[node name="online_mode_confirm" type="Button" parent="online_mode_details"]
layout_mode = 0
offset_left = 84.0
offset_top = 124.0
offset_right = 186.0
offset_bottom = 173.0
text = "Confirm"

[node name="username_validation_label" type="Label" parent="online_mode_details"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 181.0
offset_right = 244.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(0.776471, 0.156863, 0.156863, 1)
text = "Username taken please select another!"

[connection signal="body_entered" from="trash_collector" to="main_menu_trash_system" method="_on_trash_collector_body_entered"]
[connection signal="timeout" from="spawn_trash_timer" to="main_menu_trash_system" method="_on_spawn_trash_timer_timeout"]
[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="toggled" from="online_mode_toggle" to="." method="_on_online_mode_toggle_toggled"]
[connection signal="text_changed" from="online_mode_details/username_input" to="." method="_on_username_input_text_changed"]
[connection signal="pressed" from="online_mode_details/online_mode_cancel" to="." method="_on_online_mode_cancel_pressed"]
[connection signal="pressed" from="online_mode_details/online_mode_confirm" to="." method="_on_online_mode_confirm_pressed"]
